spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/projetodai
spring.datasource.username = 2c437st2b0lk2a1k100p
spring.datasource.password = pscale_pw_Gg5xB5Ytnq71vevLh7yO3jY54IAjQZgddmw2veMQD9W
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

